config:
  pulsar:
    url: pulsar://smartoilets.cn:26650 # pulsar broker url
    topic: persistent://smartoilets/tdb/store # pulsar topic
    subscriptionName: test # pulsar consumer subscription
  prometheus:
    url: http://a # your prometheus remote write url
  